\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crossover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fitness Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Original code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modified code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Original code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modified code}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optional part}{12}}
\bibcite{eabook}{1}
\bibcite{paper}{2}
\bibcite{lecture}{3}
\bibcite{mutations}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}tsp\_ImprovePopulation.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tsp\textunderscore ImprovePopulation.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}run\_ga.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../code/run\textunderscore ga.m}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}insertion.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../code/insertion.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}order\_crossover.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../code/order\textunderscore crossover.m}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}order\_low\_level.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../code/order\textunderscore low\textunderscore level.m}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}tspgui.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}tspfun.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tspfun.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}mutateTSP.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../code/mutateTSP.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}run\_ga\_test.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../code/run\textunderscore ga\textunderscore test.m}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}tspgui\_test.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tspgui\textunderscore test.m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}test.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../code/test.m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}select\_rr.m}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../code/select\textunderscore rr.m}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Graph}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Original-General-Individuals}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Original-General-Generations}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Original-General-Elitism}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}Original-General-Crossover and mutation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Modified-General-Individuals}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Modified-General-Generations}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7}Modified-General-Elitism}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.8}Modified-General-Crossover and mutation}{45}}
