\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crossover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fitness Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adjacency representation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Path representation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific tests}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adjacency representation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Path representation}{17}}
\bibcite{eabook}{1}
\bibcite{paper}{2}
\bibcite{lecture}{3}
\bibcite{mutations}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apendix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tsp\_ImprovePopulation.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tsp\textunderscore ImprovePopulation.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}run\_ga.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../code/run\textunderscore ga.m}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}insertion.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../code/insertion.m}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}order\_crossover.m}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../code/order\textunderscore crossover.m}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}order\_low\_level.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../code/order\textunderscore low\textunderscore level.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}tspgui.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}tspfun.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tspfun.m}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}mutateTSP.m}{29}}
\@writefile{lol}{\contentsline {lstlisting}{../code/mutateTSP.m}{29}}
