\select@language {english}
\contentsline {section}{\numberline {1}Implementation}{2}
\contentsline {subsection}{\numberline {1.1}Representation}{2}
\contentsline {subsection}{\numberline {1.2}Crossover}{2}
\contentsline {subsection}{\numberline {1.3}Mutation}{3}
\contentsline {subsection}{\numberline {1.4}Fitness Function}{3}
\contentsline {section}{\numberline {2}Experiments}{3}
\contentsline {subsection}{\numberline {2.1}General tests}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Original code}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Modified code}{5}
\contentsline {subsection}{\numberline {2.2}Specific tests}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Original code}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Modified code}{9}
\contentsline {section}{\numberline {3}Optional part}{12}
\contentsline {section}{\numberline {4}Appendix}{16}
\contentsline {subsection}{\numberline {4.1}tsp\_ImprovePopulation.m}{16}
\contentsline {subsection}{\numberline {4.2}run\_ga.m}{17}
\contentsline {subsection}{\numberline {4.3}insertion.m}{19}
\contentsline {subsection}{\numberline {4.4}order\_crossover.m}{20}
\contentsline {subsection}{\numberline {4.5}order\_low\_level.m}{21}
\contentsline {subsection}{\numberline {4.6}tspgui.m}{22}
\contentsline {subsection}{\numberline {4.7}tspfun.m}{22}
\contentsline {subsection}{\numberline {4.8}mutateTSP.m}{23}
\contentsline {subsection}{\numberline {4.9}run\_ga\_test.m}{24}
\contentsline {subsection}{\numberline {4.10}tspgui\_test.m}{26}
\contentsline {subsection}{\numberline {4.11}test.m}{32}
\contentsline {subsection}{\numberline {4.12}select\_rr.m}{39}
\contentsline {subsection}{\numberline {4.13}Graph}{41}
\contentsline {subsubsection}{\numberline {4.13.1}Original-General-Individuals}{41}
\contentsline {subsubsection}{\numberline {4.13.2}Original-General-Generations}{42}
\contentsline {subsubsection}{\numberline {4.13.3}Original-General-Elitism}{42}
\contentsline {subsubsection}{\numberline {4.13.4}Original-General-Crossover and mutation}{43}
\contentsline {subsubsection}{\numberline {4.13.5}Modified-General-Individuals}{43}
\contentsline {subsubsection}{\numberline {4.13.6}Modified-General-Generations}{44}
\contentsline {subsubsection}{\numberline {4.13.7}Modified-General-Elitism}{44}
\contentsline {subsubsection}{\numberline {4.13.8}Modified-General-Crossover and mutation}{45}
